{
    "name": "root/typo3composer",
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        }
    ],
    "require": {
        "typo3/cms": "6.2.*"
    },
    "authors": [
        {
            "name": "Jon Klixbull Langeland",
            "email": "jon@klixbull.org"
        }
    ]
}
